* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: auto max-content;
  justify-items: left;
  align-items: center;
  grid-column: 1 / 3;
}

.menu > ul
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  gap: 40px;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
 
  grid-row: 2/4;
  display: grid;
  gap: 50px;
  justify-content: space-between;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;

  grid-row-start: 2;
  grid-column-start: 2;
}

.nav > ul{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;

  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-column-start: 2;
  grid-row-start: 3;

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}